{
  "name": "retencao-cas",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "install:all": "npm install --workspaces --include-workspace-root",
    "install:backend": "npm install --workspace server --include-workspace-root",
    "install:frontend": "npm install --workspace client --include-workspace-root",
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:dashboard": "npm run dev -w client",
    "build": "npm run build -w server && npm run build -w client",
    "test": "npm run test -w server",
    "lint": "eslint .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.30.1"
  }
}
